MAX_PROCESSES=8
CACHE_SIZE=100
LOGGING_LEVEL=DEBUG
METAMAP_PATH=/path/to/metamap
PROJECT_PATH=/path/to/project
METAMAP_SEM_TYPES=cgab,genf,lbpr,lbtr,patf,dsyn,fndg
METAMAP_DATA_SOURCES=GO,HGNC,HPO
OMIM_TIMEOUT=3.5
OMIM_KEY=<api_key_here>